<?php
/* скрипт получает страницу www.google.ru через HTTP/1.1 и Connection: keep-alive. */

require("websock.php"); //подключение файла с классом

//укажите в конструкторе третий параметр false, тогда вместо socket_*** будут использоваться fsock-функции
$s=new websock('webnet',80); //создание нового сокета

//$s->set_proxy('203.162.2.139','80'); //Если надо прокси, его можно установить следующим образом

$s->sconnect(); //подключаем сокет

$s->set_connection(1,300); //keep-alive: 300
$s->set_proto('1.1'); //HTTP 1.1

$s->get_header('/'); //формируем заголовок для запроса к серверу (получаем корень http://mail.ru/)

$s->swrite(); //пишем его в сокет

$ret=$s->http11read(); //универсальная функция чтения из сокета, неважно, какие заданы параметры подключения. Читаем всё возвращённое содержимое.

echo "<pre>". var_dump($ret[1]); //$ret[0] - заголовки, $ret[1] - содержимое

$s->sclose(); //закрываем соединение
?>